* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

header {
    background: #007BFF;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 5px solid #0056b3;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
}

main {
    padding: 20px;
}

.bucket-list-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.bucket-list-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #007BFF;
}

.bucket-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bucket-list li {
    background: white;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.2s, background 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
}

.bucket-list li:hover {
    background: lightcoral;
    transform: translateY(-2px);
}

.icon {
    font-size: 1.5em;
    margin-right: 10px;
    color: #007BFF;
}

.item {
    font-weight: bold;
    font-size: 1.2em;
}

.details {
    margin-top: 8px;
    font-size: 0.9em;
    color: #555;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    
        display: none; 
        font-size: 0.9em;
        color: #555;
        margin-top: 8px;
    }
    
    .bucket-list li.expanded .details {
        display: block; 
    }
    
    .bucket-list li:hover {
        background: #F08080; 
        transform: translateY(-2px);
    }
    
    .details {
        display: none; 
        font-size: 0.9em;
        color: #555;
        margin-top: 8px;
    }
    
    .bucket-list li.expanded .details {
        display: block; 
    }
    
    .bucket-list li:hover {
        background: #F08080; 
        transform: translateY(-2px);
    }
    

.bucket-list li:hover .details {
    opacity: 1;
}


.bucket-list li::before {
    content: "✔";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #28a745;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.bucket-list li.completed {
    text-decoration: line-through;
    color: #888;
}

.bucket-list li.completed::before {
    opacity: 1;
}


.add-item {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
        
}


.add-item input {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #007BFF;
    border-radius: 5px;
    width: 60%;
}

.add-item button {
    padding: 10px 20px;
    font-size: 1em;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-item button:hover {
    background: lightcoral;
}


footer {
    text-align: center;
    padding: 15px;
    background: #007BFF;
    color: white;
    margin-top: 20px;
}


@media (max-width: 600px) {
    .bucket-list li {
        padding: 10px;
        font-size: 0.9em;
    }

    .add-item {
        flex-direction: column;
    }

    .add-item input {
        width: 100%;
    }

    .add-item button {
        width: 100%;
    }
}
