<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bucket List</title>
    <link rel="stylesheet" href="styles.css ">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Bucket List</h1>
        <p>Things I want to do before I kick the bucket!</p>
    </header>

    <main>
        <section class="bucket-list-section">
            <h2>My Goals</h2>
            <ul class="bucket-list" id="bucketList">
                <li>
                    <span class="icon">✈️</span>
                    <span class="item">Travel to Japan</span>
                    <div class="details">I want to explore Tokyo, Kyoto, and Osaka, and experience the culture and cuisine.</div>
                </li>
                <li>
                    <span class="icon">🏔️</span>
                    <span class="item">Climb Mount Everest</span>
                    <div class="details">A challenging adventure that requires training and preparation.</div>
                </li>
                <li>
                    <span class="icon">🎨</span>
                    <span class="item">Learn to paint</span>
                    <div class="details">I want to take classes and express my creativity through art.</div>
                </li>
                <li>
                    <span class="icon">📚</span>
                    <span class="item">Read 100 books</span>
                    <div class="details">Aiming to read a variety of genres and expand my knowledge.</div>
                </li>
                <li>
                    <span class="icon">🎸</span>
                    <span class="item">Learn to play guitar</span>
                    <div class="details">I want to learn my favorite songs and play for friends.</div>
                </li>
            </ul>
            <div class="add-item">
                <input type="text" id="newItem" placeholder="Add a new bucket list item" />
                <button id="addButton">Add Item</button>
                
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Bucket List. All rights reserved.</p>
    </footer>

    <script src="script.js">

    </script>
</body>
</html>